{ "scripts": {
  "deploy": "gh-pages -d out/public --branch gh-pages"
},
  "dependencies": {
    "gh-pages": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "shadow-cljs": "2.0.11"
  }
}
